general {
    colors = true
    interval = 3
    color_good = "#98c379"
    color_bad = "#e06c75"
    color_degraded = "#e5c07b"
}

order += "cpu_usage"
order += "memory"
order += "cpu_temperature 0"
order += "wireless _first_"
order += "tztime local"

cpu_usage {
    format = "CPU %usage"
}

memory {
    format = "RAM %percentage_used"
}

cpu_temperature 0 {
    format = "%degrees°C"
    max_threshold = 80
}

wireless _first_ {
    format_up = "W %quality"
    format_down = "W down"
}

order += "volume master"

volume master {
    format = "VOL %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = "%H:%M"
}
